<!DOCTYPE html>
<html>
	<head>
		<title>DDB GUI</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="/static/style.css"/>
        <style>
            div.error{
                width: 100%;
                height: 700px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 26px;
                font-weight: 600;
                color: lightcoral;
            }
        </style>
	</head>
	<body>
        <div class="error">
            There is an Error
        </div>
    </body>
</html>
