*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    height: auto;
}
/* Start Header*/
.header {
    height: 90px;
    margin: 0;
    padding: 0;
    background-color: darkcyan;
}
.header h1 {
    color: #fff;
    padding: 2% 0 0 6%;
    margin: 0px;
}

/* Start Slideshow */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* Start Forms*/
.forms {
    width: auto;
    height: 1000px;
        
}
.forms input, #ids {
    margin-bottom: 10px;
    width: 95%;
}
.user {
    background-color: #fff;
    box-shadow: #333 1px 1px 5px;
    width: 300px;
    padding: 1% 3%;
    margin: 10% 3% 0% 10%;
    float: left;
}
.user h1 {
    text-align: center;
}
.user form .User-Add-button {
    padding: 5% 15%;
    text-align: center;
    background-color:forestgreen;
    border: 1px solid forestgreen;
    margin-top: 10%;
    margin-right: 2%;
    font-weight: bold;
    color: #fff;
}
.user form .User-Edit-button {
    padding: 5% 15%;
    text-align: center;
    background-color: #00f;
    border: 1px solid #00f;
    font-weight: bold;
    color: #fff;
}

.Card {
    background-color: #fff;
    box-shadow: #333 1px 1px 5px;
    width: 300px;
    padding: 1% 3%;
    margin: 10% 3% 0% 3%;
    float: left;
}
.Card h1 {
    text-align: center;
}
.Card form .Card-Add-button {
    padding: 5% 15%;
    text-align: center;
    background-color: forestgreen;
    border: 1px solid forestgreen;
    margin-top: 10%;
    margin-right: 2%;
    font-weight: bold;
    color: #fff;
}
.Card form .Card-Edit-button {
    padding: 5% 15%;
    text-align: center;
    background-color: #00f;
    border: 1px solid #00f;
    font-weight: bold;
    color: #fff;
}


.Delete {
    background-color: #fff;
    box-shadow: #333 1px 1px 5px;
    width: 300px;
    padding: 1% 3%;
    margin: 10% 3%;
    float: left;
}
.Delete h1 {
    text-align: center;
}
.Delete form .select-box {
    padding: 1% 27%;
}
.Delete form .Delete-button {
    padding: 5% 15%;
    text-align: center;
    background-color: #c8000f;
    border: 1px solid #c8000f;
    margin: 30% 20% 7% 6%;
    font-weight: bold;
    color: #fff;
}

.Show {
    background-color: #fff;
    box-shadow: #333 1px 1px 5px;
    width: 300px;
    padding: 1% 3%;
    margin: 3% 3% 10% 20%;
    float: left;
}
.Show h1 {
    text-align: center;
    padding-top: 10%;
    
}
.Show form .show-button {
    padding: 5% 15%;
    text-align: center;
    background-color: forestgreen;
    border: 1px solid forestgreen;
    margin-top: 25%;
    margin-left: 2%;
    margin-bottom: 20%;
    font-weight: bold;
    color: #fff;
}



.show-cards {
    background-color: #fff;
    box-shadow: #333 1px 1px 5px;
    width: 300px;
    padding: 1% 3%;
    margin: 3% 3% 10% 10%;
    float: left;
}
.show-cards h1 {
    text-align: center;
}
.show-cards form .show-cards-button {
    padding: 5% 15%;
    text-align: center;
    background-color: forestgreen;
    border: 1px solid forestgreen;
    margin-top: 10%;
    margin-left: 2%;
    font-weight: bold;
    color: #fff;
}
/* Start Footer*/
.footer {
    height: 90px;
    margin: 0;
    padding: 0;
    background-color: darkcyan;
}